.login
  align-items: center
  display: flex
  height: 100%
  justify-content: center

  &__container
    width: 380px
    margin: 0 10px

    h1
      font-size: 22px
      margin-top: 0

    &__box
      border: 1px solid black

      &__content
        margin: 10px

        &__error_messages
          color: red

        &__field
          margin-bottom: 10px

          label
            display: block

          input
            display: block
            width: 350px

        &__submit
          text-align: right

          input[type=submit]
            font-size: 16px
